BIDMT{
  Exam{
    Batch{
      checkoutData = "data/Checkouts_By_Title_Data_Lens_2005.csv" //{05,06,07,08,09,10,11,12,13,14,15,16,17}.csv" //,12,13,14,15,16,17}.csv"
      dataDictionary = "data/Integrated_Library_System__ILS__Data_Dictionary.csv"
      libraryInventory = "data/Library_Collection_Inventory.csv"

      #to run on the cluster - reading from S3

      //checkoutData = "s3://killmepls/Checkouts_By_Title_Data_Lens_20{05,06,07,08,09,10,11,12,13,14,15,16,17}.csv"
      //dataDictionary = "s3://killmepls/Integrated_Library_System__ILS__Data_Dictionary.csv"
      //libraryInventory = "s3://killmepls/Library_Collection_Inventory.csv"

      //checkoutData = "data/Checkouts_By_Title_Data_Lens_2005.csv"
      //dataDictionary = "data/Integrated_Library_System__ILS__Data_Dictionary.csv"
      //libraryInventory = "data/Library_Collection_Inventory.csv"


      outPath = "out"
      numLibraryLocations = 5
    }
  }
}